<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Editor\OVRShimLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\HumanAction.cs" Line="30" Column="1" />
      <File FileName="c:\Users\Gurarira\Documents\GutterBoy\GutterBoy\Assets\Import_Item\ZRNAssets\PQAssets\Scripts\EffectSystem.cs" Line="47" Column="46" />
      <File FileName="Assets\OVR\Editor\OVRShimLoader.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>